<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

* {
box-sizing: border-box;
}
html,
body {
width: 100%;
height: 100%;
margin: 0;
background-color: white;
font-family: ‘Roboto’, sans-serif;
}
.shopping-cart {
width: 750px;
height: 423px;
margin: 80px auto;
background: #FFFFFF;
box-shadow: 2px 7px 47px 4px rgba(0,0,0,0.10);
border-radius: 10px;
display: flex;
flex-direction: column;
}
.title {
height: 60px;
border-bottom: 1px solid #E1E8EE;
padding: 20px 30px;
color: #5E6977;
font-size: 18px;
font-weight: 400;
}
.item {
padding: 20px 30px;
height: 120px;
display: flex;
}
.item:nth-child(3) {
border-top: 1px solid #E1E8EE;
border-bottom: 1px solid #E1E8EE;
}
.buttons {
position: relative;
padding-top: 30px;
margin-right: 60px;
}
.delete-btn{
display: inline-block;
Cursor: pointer;
}
.delete-btn {
width: 18px;
height: 17px;
}
.image {
width: 150px;
height: 95px;
}
.description {
padding-top: 10px;
margin-right: 60px;
width: 115px;
}
.description span {
display: block;
font-size: 14px;
color: #43484D;
font-weight: 400;
}
.description span:first-child {
margin-bottom: 5px;
}
.description span:last-child {
font-weight: 300;
margin-top: 8px;
color: #86939E;
}
.quantity {
padding-top: 20px;
margin-right: 60px;
}
.total-price{
display: flex;
align-items: center;
}
.quantity input {
-webkit-appearance: none;
border: none;
text-align: center;
width: 32px;
font-size: 16px;
color: #43484D;
font-weight: 300;
}
button {
width: 30px;
height: 30px;
background-color: #E1E8EE;
border-radius: 6px;
border: none;
cursor: pointer;
}
.plus-btn img {
margin-top: 2px;
}
button:focus,
input:focus {
outline:0;
}

    </style>
</head>
<body>
    <div class="shopping-cart">
     
        <div class="title"> Meus Pedidos</div>
        
        <div class="item">
            <div class="buttons">
            <img class="delete-btn" src="https://cdn.shopify.com/s/files/1/0413/8896/6039/products/celular-samsung-galaxy-a21s-64gb-4gb-tela-65-4-branco_1.jpg?v=1600459017">
            </div>
            <div class="image">
            <img src=""alt="" />
            </div>
            <div class="description">
            <span>Smatphone Ultra</span>
            
            </div>
            <div class="quantity" >
            <input value="1">
            </div>
            <div class="total-price">R$ 1.500,00 </div>
            </div>

             
        <div class="item">
            <div class="buttons">

                <img class="delete-btn" src="https://http2.mlstatic.com/televisao-digital-32-polegadas-de-led-hd-d-tv-mtek-D_NQ_NP_842153-MLB26673184098_012018-F.jpg">
            </div>
            <div class="image">
            <img src=""alt="" />
            </div>
            <div class="description">
            <span>Televisão Cine</span>
            </div>
            <div class="quantity" >
            <input value="2">
            </div>
            <div class="total-price">R$ 4.500,00  </div>
            </div>
                         
        <div class="item">
            <div class="buttons">

            </div>
            <div class="image">
             Total
            </div>
            <div class="description">
            <span></span>
            </div>
            <div class="quantity" >
                <input value="">
           
            </div>
            <div class="total-price">R$ 6.000,00  </div>
            </div>
            <div>   
                <li><a href="TelaPrincipalUsuario.html">VOLTAR</a></li>
            </div>

    </div>
        
</body>
</html>