<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tela De Produto</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
      /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
      .row.content {height: 1500px}
    
      /* Set gray background color and 100% height */
      .sidenav {
        background-color: #f1f1f1;
        height: 100%;
      }
  
      /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
      .row.content {height: 1500px}
    
      /* Set gray background color and 100% height */
      .sidenav {
       background-color: #f1f1f1;
        height: 100%;
      }

      .navbar {
        background-color: #e28743;
      }
    
      /* Set black background color, white text and some padding */
      footer {
        background-color:#e28743;
        color: white;
        padding: 15px;
      }
    
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height: auto;} 
      }

      #table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #table td, #table th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #table tr:nth-child(even){background-color: #f2f2f2;}

      #table tr:hover {background-color: #ddd;}

      #table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #256cc9;
        color: white;
      }

      textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
      }

    </style>
  </head>

  <body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar"> 
          <ul class="nav navbar-nav"></ul>

            <form class="navbar-form navbar-right" role="search">
             <div class="form-group input-group">
                <input type="text" class="form-control" placeholder="Search..">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">
                      <span class="glyphicon glyphicon-search"></span>
                    </button>
                  </span>        
              </div>

              <ul class="nav navbar-nav navbar-right">
       
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> </a></li>

              </ul>
           </form>
          </div>
        </div>
      </nav>
  
      <div class="container-fluid">
      <div class="row content">
        <div class="col-sm-3 sidenav">
 
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="TelaPrincipalUsuario.html">Principal</a></li>
            <li><a href="Tela_Produto.html">Produto</a></li>
            <li><a href="Tela_Pedido.html">Pedidos</a></li> 
          </ul><br>
     
        </div>

    <div> 
    
    </div>

    <div>
   
    </div>
    <div class="col-sm-7">
    <div> 
    
      <form class="form">
          
          <div class="row g-3 align-items-center">
              <div class="Nome">
                  <label for="inputNome" class="Categoria-label"><h3>Nome</h3></label>
                </div>
                <div class="col-auto">
                  <input type="text" id="idProduto" class="form-control" aria-describedby="passwordHelpInline">
                </div>
              <div class="Categoria">
                  <label for="inputCategoria" class="Categoria-label"><h3>Categoria</h3></label>
                </div>

                <div class="form-group">
                  <label for="exampleFormControlSelect1">Select de exemplo</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                    <option>Acessórios</option>
                    <option>Alimentos e bebidas</option>
                    <option>Vestuário</option>
                    <option>Calçados</option>
                    <option>Saúde e beleza</option>
                    <option>Video Games</option>
                    <option>Livros e Revistas</option>
                    <option>Jóias e Relógios</option>
                  </select>
                </div>
                <div class="Preco">
                  <label for="inputPreco" class="Preco-label"><h3>Preço</h3></label>
                </div>
                <div class="col-auto">
                  <input type="number" id="idProduto" class="form-control"  placeholder="R$" min="0.0" step="0.1" aria-describedby="passwordHelpInline">
              
              </div>
              <div class="Quantidade">
                  <label for="inputQuantidade" class="Quantiade-label"><h3>Quantiade</h3></label>
                </div>
                <div class="col-auto">
                  <input type="number" id="idProduto" class="form-control"min="0.0" aria-describedby="passwordHelpInline">
              </div>
              <div class="Imagem"> 
                  <label for="formFile" class="form-File"><h3>Imagem</h3></label>
                  <input class="form-control" type="file" id="formFile">
              </div>
              
                      
        </form>
     </div>

      <br>
      <button type="button" class="btn btn-primary">Confirmar</button><br><br>
      
    <div class="col-sm-9">
    
    <div>
       
      <table id="table" border="1">
        <tr>
          <th>Nome Produto</th>
          <th>Quantidade</th>
          <th>Preço</th>
        </tr>
      </table>
        
      <script>
        
        var request = new XMLHttpRequest();
        request.open('GET', 'http://localhost:8080/produto?idProduto=0', true);
        
        request.onload = function () {
          // Deu certo:
          if(this.status == 200) {
        
            var array = JSON.parse(this.responseText);
            table = document.getElementById("table");
        
            for(var i = 0; i < array.length; i++){
             // Cria uma linha na tabela.
              var linha = table.insertRow(table.length);
                        
              // Cria celula do nome.
              var cellNome = linha.insertCell(0);
              cellNome.innerHTML = array[i]['nomeProduto'];
        
              // Cria celula do preço.
              var cellPreco = linha.insertCell(1);
              cellPreco.innerHTML = array[i]['preco'];
        
              // Cria celula da quantidade.
              var cellQuantidade = linha.insertCell(1);
              cellQuantidade.innerHTML = array[i]['qtdProduto'];
        
            }
                    
           } else { // Se deu errado:
                alert('Um erro ocorreu ao carregar os produtos.');
           }
          }
              
              request.send();
        
        </script>
      </div>
    </div>
  </body>
</html>
